@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
body{
    margin-bottom: 50px;
}

a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    display: block;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
}

.menu{
    display: flex;
    
}

.menu li{
    margin-left: 10px;
    
}
.menu li a {
    display: block;
    padding: 10px;
}
h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
/*CSS FLEX BOX*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/*GRID LAYOUT 1*/
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.grid > div.anuncio{
   grid-column: 1; 
   grid-row: 2/5;
   display: block;
}

@media (max-width: 600px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid > div:nth-child(n + 4){
        display: block;
    }
    .grid > div.anuncio{
        grid-row: auto;
        grid-column: auto;
        order: -1;
    }
}

/*GRID LAYOUT 2*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    padding: 10px;
    grid-gap: 20px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 20px;
}

@media (max-width:600px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 1 200px;
        margin: 0 10px;
    }
}

/*SECTION GRID 3*/

.grid3{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;

}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
    display: block;
}
.grid3-item{
    display: grid;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: flex-end;
}
.grid3-item legend{
    background:  rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}
